\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}ER random graphs}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to the ER study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hysteresis in the first order phase transition}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Barabasi Albert}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the BA study}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Task title...}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}A section...}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Another section...}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Task title...}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}A section...}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Another section...}{5}{section.4.2}%
