\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An analytical starter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: Some concepts to understand the paper}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The contribution of q-swapped cycles}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations over ER and BA networks, plus a failed attempt on SW}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ER_BA_perc}{{2}{4}{Simulations over ER and BA networks, plus a failed attempt on SW}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of simulations of robustness against bond percolation. Left: ER network of $10^4$ nodes with avg. degree $2.5$. Right: BA network of $10^4$ nodes with $3$ edges added per timestep. As expected, BA networks are more robust under bond percolation and the $2,3$ swaps are not so relevant.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:SW_perc}{{2}{4}{Simulations over ER and BA networks, plus a failed attempt on SW}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bond percolation after $2,3$ swap on a Watts-Strogats Small World model with $10^3$ nodes and shortcut addition probability $\phi =0.5$. As expected of such highly redundant networks, neither percolation nor q-swaps have relevant effects.}}{4}{figure.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\gdef \@abspage@last{6}
