\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AL-IS railways}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: Structure of the dataset}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The dataset in numbers, Denmark versus Germany}{1}{section.1.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\newlabel{fig:Deg_dist}{{1.2}{2}{The dataset in numbers, Denmark versus Germany}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces short}}{2}{figure.1.1}\protected@file@percent }
\gdef \@abspage@last{4}
